<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Pokemón</title>
    <link rel="stylesheet" href="./menu.css">
</head>
<body>
    <div class="fondo">
        <div class="menu">
            <h1>MENU</h1>
        </div>
            <a href="pokedex.html" target="blank">
                <img src="./imagenes/icons8-pokedex-80.png" alt="">
                <p>Pokedex</p>
            </a>
            <div class="pikachu">
                <img src="./imagenes/Pikachu_XY.png" alt="">
            </div>
    </div>


   
</body>
</html>